<!DOCTYPE html>
<html lang="pt">
<head>
    

    




    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Backlog | AlligaBot</title>

    <meta name="description" content="">

    <link rel="shortcut icon" href="/2021.1-AlligaBot/assets/img/ogp.png" type="image/x-icon">
    <link rel="canonical" href="https://fga-eps-mds.github.io/2021.1-AlligaBot/2021/08/13/backlog/">
    <link rel="alternate" type="application/atom+xml" title="AlligaBot" href="/2021.1-AlligaBot/feed.xml" />

    

    <meta property="og:title" content="Backlog | AlligaBot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="//ttskch.github.io/jekyll-ttskch-theme/assets/img/ogp.png" />
    <meta property="og:url" content="https://fga-eps-mds.github.io/2021.1-AlligaBot/2021/08/13/backlog/" />
    <meta property="og:site_name" content="AlligaBot" />
    <meta property="fb:admins" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/1f5f360d80.js"></script>
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet">

    <link href="/2021.1-AlligaBot/assets/css/style.css" rel="stylesheet">
</head>
<body>

<header class="site-header">
    <div class="inner clearfix">
        
        <a href="/2021.1-AlligaBot/">
            <img class="avatar" src="/2021.1-AlligaBot/assets/img/ogp.png" alt=""/>
        </a>
        
        <h1 class="clearfix">
            <a class="title " href="/2021.1-AlligaBot/">AlligaBot</a>
            <br><span class="description">Entenda melhor alguns tópicos relacionados a COVID-19.</span>
        </h1>
    </div>
</header>

<div class="site-container">
    <div class="site-content">
        <div class="article-wrapper">
    <article>
        

<header>
    <div class="panel">
        <h1>
            
            Backlog
            
        </h1>

        <ul class="tags">
            
            
            
        </ul>

        <div class="clearfix">
            <ul class="meta">
                <!-- 
                <li>
                    <i class="fa fa-calendar"></i>
                    2021-08-13
                </li>
                 -->

                
            </ul>
        </div>
    </div>

    
</header>

        <section class="post-content">
            <p>Esse documento contêm os itens que deverão ser desenvolvidos pelos times de desenvolvimento, levando em conta os requisitos levantados.</p>

<h2 id="histórico-de-revisão">Histórico de revisão</h2>

<table>
  <thead>
    <tr>
      <th>Data</th>
      <th>Versão</th>
      <th>Alteração</th>
      <th>Autor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>19/08/2021</td>
      <td>0.1</td>
      <td>Primeira definição de funcionalidades</td>
      <td>Pedro Lucas</td>
    </tr>
    <tr>
      <td>24/08/2021</td>
      <td>0.2</td>
      <td>Alterações gerais</td>
      <td>Ana Carolina, Pedro Lucas e Thaís Rebouças</td>
    </tr>
    <tr>
      <td>24/08/2021</td>
      <td>0.3</td>
      <td>Criação de épicos e features</td>
      <td>Pedro Lucas e Thaís Rebouças</td>
    </tr>
    <tr>
      <td>29/08/2021</td>
      <td>0.4</td>
      <td>Criação de histórias de usuário</td>
      <td>Pedro Lucas e Thaís Rebouças</td>
    </tr>
    <tr>
      <td>01/09/2021</td>
      <td>0.5</td>
      <td>Adição da definição do MoSCoW e pequenas correções na estrutura do documento</td>
      <td>Thaís Rebouças</td>
    </tr>
    <tr>
      <td>01/09/2021</td>
      <td>0.6</td>
      <td>Adição de priorização levando em conta o time Capivaras</td>
      <td>Thaís Rebouças</td>
    </tr>
    <tr>
      <td>02/09/2021</td>
      <td>0.7</td>
      <td>Adição de pontos levando em conta o time Plus Ultra</td>
      <td>Pedro Lucas</td>
    </tr>
    <tr>
      <td>21/09/2021</td>
      <td>1.0</td>
      <td>Versão 2 do backlog</td>
      <td>Pedro Lucas, Thaís Rebouças, Kayro César, Lameque Fernandes, Erick Levy e Douglas Silva</td>
    </tr>
    <tr>
      <td>18/10/2021</td>
      <td>1.1</td>
      <td>Correção na escrita, correção nas versões do histórico e mudança de posições de algumas US’s devido a adição de outras US’s</td>
      <td>Pedro Lucas</td>
    </tr>
    <tr>
      <td>18/10/2021</td>
      <td>1.2</td>
      <td>Adição de uma US alterando a US44</td>
      <td>Thaís Rebouças</td>
    </tr>
    <tr>
      <td>24/10/2021</td>
      <td>1.3</td>
      <td>Exclusão da US06, US16 e US47 e alteração da US02 e US14</td>
      <td>Thaís Rebouças</td>
    </tr>
    <tr>
      <td>24/10/2021</td>
      <td>1.4</td>
      <td>Criação de tabela de Us’s não feitas</td>
      <td>Thaís Rebouças</td>
    </tr>
  </tbody>
</table>

<h2 id="1-introdução">1. Introdução</h2>

<h3 id="11-abreviações-e-seus-significados">1.1 Abreviações e seus significados</h3>

<table>
  <thead>
    <tr>
      <th>Abreviação</th>
      <th>Significado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EP</td>
      <td>Epics</td>
    </tr>
    <tr>
      <td>FT</td>
      <td>Features</td>
    </tr>
    <tr>
      <td>US</td>
      <td>User Stories</td>
    </tr>
  </tbody>
</table>

<h3 id="12-termos-importantes-que-serão-utilizados-nesse-documento">1.2 Termos importantes que serão utilizados nesse documento</h3>

<table>
  <thead>
    <tr>
      <th>Termo</th>
      <th>Definição</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Epics</td>
      <td>Epics são descrições gerais do que se deseja no software</td>
    </tr>
    <tr>
      <td>Features</td>
      <td>Features são semelhantes a Epics, porém são mais detalhadas em relação ao que é função</td>
    </tr>
    <tr>
      <td>User Stories</td>
      <td>User Stories são exemplos de usuários que irão utilizar a função de uma feature em questão</td>
    </tr>
  </tbody>
</table>

<h3 id="13-priorização-com-moscow">1.3 Priorização com MoSCoW</h3>

<p>O MoSCoW é uma técnica utilizada para definir a prioridade dos requisitos presentes no projeto. As classificações são dadas por Must, Should, Could e Won’t, que juntas formam o acrônimo MoSCoW. Essas classificações são dadas, para que se possa hierarquizar a necessidade dos requisitos ao projeto. Entendendo as regras de priorização, fizemos essa classificação para dar início à abertura desse documento.</p>

<ul>
  <li>Must: Deve ter este requisito para atender às necessidades de negócios.</li>
  <li>Should: Deve ter este requisito, se possível, mas o sucesso do projeto não depende dele.</li>
  <li>Could: Pode ter este requisito se não afetar mais nada no projeto.</li>
  <li>Won’t: Gostaria de ter esse requisito mais tarde, mas a entrega não será desta vez.</li>
</ul>

<h2 id="2-backlog">2. Backlog</h2>

<h3 id="ep01-sobre-o-bot">EP01: Sobre o bot</h3>
<p>Será uma epic para ser uma informação inicial, onde o usuário terá o primeiro contato com o bot e terá uma breve explicação sobre suas funcionalidades.</p>

<h4 id="ft01-cumprimentodespedida">FT01: Cumprimento/Despedida</h4>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US01</td>
      <td>Eu, como usuário, desejo receber cumprimento do bot para dar início a conversa</td>
      <td>Must</td>
      <td>1</td>
    </tr>
    <tr>
      <td>US02</td>
      <td>Eu, como usuário, desejo saber o que o bot é e suas funcionalidades</td>
      <td>Must</td>
      <td>2</td>
    </tr>
    <tr>
      <td>US03</td>
      <td>Eu, como administrador do bot, desejo adicionar o tópico para que o bot seja capaz de manter uma conversa</td>
      <td>Must</td>
      <td>1</td>
    </tr>
    <tr>
      <td>US04</td>
      <td>Eu, como administrador do bot, desejo adicionar o tópico para que o bot entre em Fallback quando necessário</td>
      <td>Must</td>
      <td>1</td>
    </tr>
    <tr>
      <td>US05</td>
      <td>Eu, como usuário, desejo receber mensagem de despedida do bot para finalizar a conversa</td>
      <td>Must</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h4 id="ft02-transmissão-e-prevenção">FT02: Transmissão e prevenção</h4>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US06</td>
      <td>Eu, como usuário, desejo saber sobre as variantes da covid-19</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US07</td>
      <td>Eu, como usuário, desejo saber sobre as formas de transmissão</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US08</td>
      <td>Eu, como usuário, desejo saber mais sobre o vírus</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US09</td>
      <td>Eu, como usuário, desejo saber sobre as formas gerais de prevenção</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US10</td>
      <td>Eu, como usuário, desejo saber sobre os tipos de máscaras</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US11</td>
      <td>Eu, como usuário, desejo saber como usar as máscaras corretamente</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US12</td>
      <td>Eu, como usuário, desejo saber sobre os sintomas da covid</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US13</td>
      <td>Eu, como usuário, desejo saber qual a quantidade de infectados e mortos por covid na minha cidade/estado/país</td>
      <td>Should</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US14</td>
      <td>Eu, como usuário, desejo saber qual a quantidade de infectados por período</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US15</td>
      <td>Eu, como usuário, desejo saber qual a quantidade de mortos por período</td>
      <td>Could</td>
      <td>8</td>
    </tr>
  </tbody>
</table>

<h4 id="ft03-regras-para-lugares-específicos">FT03: Regras para lugares específicos</h4>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US16</td>
      <td>Eu, como usuário, desejo saber os cuidados que devo ter em locais abertos</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US17</td>
      <td>Eu, como usuário, desejo saber os cuidados que devo ter em locais fechados</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US18</td>
      <td>Eu, como usuário, desejo saber qual a diferença de contaminação entre locais abertos e fechados</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US19</td>
      <td>Eu, como cliente, desejo saber os cuidados que devo ter em restaurantes</td>
      <td>Should</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US20</td>
      <td>Eu, como cliente, desejo saber os cuidados que devo ter na academia</td>
      <td>Should</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US21</td>
      <td>Eu, como cliente, desejo saber os cuidados que devo ter no dentista</td>
      <td>Should</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US22</td>
      <td>Eu, como cliente, desejo saber os cuidados que devo ter em barbearia/cabelereiro</td>
      <td>Should</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US23</td>
      <td>Eu, como cliente, desejo saber os cuidados que devo ter em comércios gerais</td>
      <td>Should</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h4 id="ft04-como-continuar-trabalhando-de-maneira-segura">FT04: Como continuar trabalhando de maneira segura</h4>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US24</td>
      <td>Eu, como funcionário, desejo saber os cuidados que devo tomar no escritório</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US25</td>
      <td>Eu, como funcionário, desejo saber os cuidados que devo ter no atendimento aos clientes</td>
      <td>Must</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h4 id="ft05-preciso-pegar-transporte-público">FT05: Preciso pegar transporte público</h4>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US26</td>
      <td>Eu, como usuário, desejo saber como me cuidar no transporte público</td>
      <td>Must</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h4 id="ft06-home-office-e-saúde-mental">FT06: Home office e saúde mental</h4>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US27</td>
      <td>Eu, como usuário, desejo saber como lidar com o home office</td>
      <td>Should</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US28</td>
      <td>Eu, como usuário, desejo saber como posso me exercitar em casa</td>
      <td>Should</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US29</td>
      <td>Eu, como usuário, desejo saber como cuidar da minha saúde mental na pandemia</td>
      <td>Must</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h4 id="ft07-vacinação">FT07: Vacinação</h4>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US30</td>
      <td>Eu, como usuário, desejo saber qual a quantidade de vacinados na minha cidade/estado/país</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US31</td>
      <td>Eu, como usuário, desejo saber qual a quantidade de vacinados por período</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US32</td>
      <td>Eu, como usuário, desejo saber qual a quantidade de vacinados por tipo de vacina aprovada pela anvisa</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US33</td>
      <td>Eu, como usuário, desejo saber quando posso me vacinar</td>
      <td>Must</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US34</td>
      <td>Eu, como usuário, desejo saber se as vacinas são seguras</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US35</td>
      <td>Eu, como usuário, desejo saber se eu preciso me vacinar</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US36</td>
      <td>Eu, como usuário, desejo saber como as vacinas aprovadas pela anvisa agem no organismo</td>
      <td>Should</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US37</td>
      <td>Eu, como usuário, desejo saber quantas doses da vacina preciso tomar</td>
      <td>Must</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US38</td>
      <td>Eu, como usuário, desejo saber qual a eficácia de cada vacina aprovada pela anvisa</td>
      <td>Must</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h4 id="ft08-detecção">FT08: Detecção</h4>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US39</td>
      <td>Eu, como usuário com suspeita de covid, desejo saber o que fazer</td>
      <td>Must</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US40</td>
      <td>Eu, como usuário com suspeita de covid, desejo saber onde me testar</td>
      <td>Should</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US41</td>
      <td>Eu, como usuário com suspeita de covid, desejo saber qual tipo de exame devo fazer</td>
      <td>Must</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US42</td>
      <td>Eu, como usuário, desejo saber quais são os tipos de exames e para qual situação são realizados</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US43</td>
      <td>Eu, como usuário, testei positivo para covid e quero saber o que fazer</td>
      <td>Must</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h3 id="ep02-lembrete-programado">EP02: Lembrete programado</h3>
<p>Será uma epic para criar lembretes programados.</p>

<h4 id="ft9-lembrete-de-vacinação">FT9: Lembrete de vacinação</h4>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US44</td>
      <td>Eu, como usuário, desejo cadastrar a data da próxima dose da vacina</td>
      <td>Must</td>
      <td>8</td>
    </tr>
  </tbody>
</table>

<h4 id="ft10-avisos-e-cuidados">FT10: Avisos e cuidados</h4>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US45</td>
      <td>Eu, como usuário, desejo cadastrar interesse em receber mensagens sobre as principais descobertas sobre a covid</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US46</td>
      <td>Eu, como usuário, desejo ser notificado sobre as principais descobertas sobre a covid</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US47</td>
      <td>Eu, como usuário, desejo cadastrar interesse em receber mensagens sobre dicas de home office</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US48</td>
      <td>Eu, como usuário, desejo receber dicas de home office</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US49</td>
      <td>Eu, como usuário, desejo cadastrar interesse em receber mensagens sobre dicas de saúde mental</td>
      <td>Should</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US50</td>
      <td>Eu, como usuário, desejo receber dicas de saúde mental</td>
      <td>Should</td>
      <td>8</td>
    </tr>
  </tbody>
</table>

<h2 id="3-uss-não-feitas">3. US’s não feitas</h2>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US32</td>
      <td>Eu, como usuário, desejo saber qual a quantidade de vacinados por tipo de vacina aprovada pela anvisa</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US46</td>
      <td>Eu, como usuário, desejo cadastrar interesse em receber mensagens sobre as principais descobertas sobre a covid</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US47</td>
      <td>Eu, como usuário, desejo ser notificado sobre as principais descobertas sobre a covid</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US48</td>
      <td>Eu, como usuário, desejo cadastrar interesse em receber mensagens sobre dicas de home office</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US49</td>
      <td>Eu, como usuário, desejo receber dicasde  home office</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US50</td>
      <td>Eu, como usuário, desejo cadastrar interesse em receber mensagens sobre dicas de saúde mental</td>
      <td>Should</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US51</td>
      <td>Eu, como usuário, desejo receber dicas de saúde mental</td>
      <td>Should</td>
      <td>8</td>
    </tr>
  </tbody>
</table>

<h2 id="referências">Referências</h2>

<ul>
  <li>Railsware Product Academy. MoSCoW prioritization for your product backlog. Youtube, 19 de Setembro de 2019. Disponível em: https://www.youtube.com/watch?v=DzruAbBhY0Q. Acesso em: 01 de Setembro de 2021.</li>
</ul>

        </section>
    </article>
</div>



    </div>

    <aside class="site-aside">
        <div class="inner">
            <!-- <div class="block">
                <form action="/2021.1-AlligaBot/search">
                    <input type="search" id="search" name="q" placeholder="Search" />
                </form>
            </div> -->

            <h2>Equipes</h2>

            <ul>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/Capivaras/">Equipe Capivaras</a></li>
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/PlusUltra/">Equipe PlusUltra</a></li>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/slowbrows/">Equipe Slowbrows</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

            <ul class="icons">
                





<li>
    <a href="https://github.com/fga-eps-mds/2021.1-AlligaBot">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>


            </ul>


            <div class="block sticky">
                <h2>Documentações</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/02/termo-de-abertura-do-projeto/">Termo De Abertura Do Projeto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/03/documento-de-arquitetura/">Documento De Arquitetura</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/04/documento-de-vis%C3%A3o/">Documento De Visão</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/05/requisitos-do-produto/">Requisitos Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/06/identidade-visual/">Identidade Visual</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/07/personalidade-do-bot/">Personalidade Do Bot</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/08/documento-de-estrutura-anal%C3%ADtica/">Documento De Estrutura Analítica</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/09/plano-de-gerenciamento-de-riscos/">Plano De Gerenciamento De Riscos</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/10/plano-de-comunica%C3%A7%C3%A3o/">Plano De Comunicação</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/11/documento-de-prot%C3%B3tipo/">Documento De Protótipo</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/12/canvas/">Canvas</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/13/backlog/">Backlog</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/14/roadmap-do-produto/">Roadmap Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/fluxo-de-trabalho/">Fluxo De Trabalho</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/evolu%C3%A7%C3%A3o-de-devops/">Evolução De Devops</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/docs/2021/08/21/code_of_conduct/">Código de conduta</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/09/16/faq/">FAQ</a></li>
                    
                </ul>
            </div>
            <div class="block sticky">
                <h2>Politicas</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/16/como-contribuir/">Como Contribuir</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/17/template/">Template</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/18/commits/">Commits</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/19/branches/">Branches</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/20/folha-de-estilo/">Folha De Estilo</a></li>
                    
                </ul>
            </div>
            
        </div>
    </aside>
</div>

<footer class="site-footer">
    <div class="inner">
        <span>Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://github.com/ttskch/jekyll-ttskch-theme">TtskchTheme</a></span>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/2021.1-AlligaBot/assets/lib/garand-sticky/jquery.sticky.js"></script>
<script src="/2021.1-AlligaBot/assets/js/script.js"></script>


<script src="/2021.1-AlligaBot/assets/js/header-link.js"></script>




<!-- Init Facebook SDK -->


<!-- Google Analytics -->



</body>
</html>
