<!DOCTYPE html>
<html lang="pt">
<head>
    

    




    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Plano De Gerenciamento De Riscos | AlligaBot</title>

    <meta name="description" content="">

    <link rel="shortcut icon" href="/2021.1-AlligaBot/assets/img/ogp.png" type="image/x-icon">
    <link rel="canonical" href="https://fga-eps-mds.github.io/2021.1-AlligaBot/2021/08/09/plano-de-gerenciamento-de-riscos/">
    <link rel="alternate" type="application/atom+xml" title="AlligaBot" href="/2021.1-AlligaBot/feed.xml" />

    

    <meta property="og:title" content="Plano De Gerenciamento De Riscos | AlligaBot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="//ttskch.github.io/jekyll-ttskch-theme/assets/img/ogp.png" />
    <meta property="og:url" content="https://fga-eps-mds.github.io/2021.1-AlligaBot/2021/08/09/plano-de-gerenciamento-de-riscos/" />
    <meta property="og:site_name" content="AlligaBot" />
    <meta property="fb:admins" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/1f5f360d80.js"></script>
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet">

    <link href="/2021.1-AlligaBot/assets/css/style.css" rel="stylesheet">
</head>
<body>

<header class="site-header">
    <div class="inner clearfix">
        
        <a href="/2021.1-AlligaBot/">
            <img class="avatar" src="/2021.1-AlligaBot/assets/img/ogp.png" alt=""/>
        </a>
        
        <h1 class="clearfix">
            <a class="title " href="/2021.1-AlligaBot/">AlligaBot</a>
            <br><span class="description">Entenda melhor alguns tópicos relacionados a COVID-19.</span>
        </h1>
    </div>
</header>

<div class="site-container">
    <div class="site-content">
        <div class="article-wrapper">
    <article>
        

<header>
    <div class="panel">
        <h1>
            
            Plano De Gerenciamento De Riscos
            
        </h1>

        <ul class="tags">
            
            
            
        </ul>

        <div class="clearfix">
            <ul class="meta">
                <!-- 
                <li>
                    <i class="fa fa-calendar"></i>
                    2021-08-09
                </li>
                 -->

                
            </ul>
        </div>
    </div>

    
</header>

        <section class="post-content">
            <h2 id="histórico-de-versões">Histórico de versões</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Data</th>
      <th style="text-align: center">Versão</th>
      <th style="text-align: center">Descrição</th>
      <th style="text-align: center">Autor(es)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">31/08/2021</td>
      <td style="text-align: center">0.1</td>
      <td style="text-align: center">Abertura do documento</td>
      <td style="text-align: center"><a href="https://github.com/AmandaNbr">Amanda Nobre</a></td>
    </tr>
  </tbody>
</table>

<h2 id="1-introdução">1. Introdução</h2>
<p>O Plano de Gerenciamento de Riscos fornece informações sobre papéis e responsabilidades relativas aos riscos e descreve as categorias de risco que podem ser expressas como uma estrutura analítica dos riscos.</p>

<h2 id="2-objetivo">2. Objetivo</h2>
<p>O objetivo do Plano de Gerenciamento de Riscos é documentar os riscos associados ao projeto e as ações a serem tomadas para que eles sejam mitigados ou contingenciada.</p>

<h2 id="3-estrutura-analítica-dos-riscos">3. Estrutura Analítica dos Riscos</h2>
<p>Uma forma comum para estruturar categorias dos riscos, representadas hierarquicamente, usa a estrutura analítica dos riscos (EAR). Uma EAR possibilita a melhor vizualização de todos as fontes de riscos, sendo útil para identificação e categorização.</p>

<p><img src="https://user-images.githubusercontent.com/44625056/131579354-8e01f3bc-71e4-4dd1-b20a-aeb26ec6b82c.png" alt="Riscos - Diagrama de atividade" />
Estrutura Analítica dos Riscos deste projeto.</p>

<h3 id="31-risco-técnico">3.1. Risco Técnico</h3>

<table>
  <thead>
    <tr>
      <th>Tipo</th>
      <th>Descrição</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Requisitos</td>
      <td>Riscos gerados pela falta de mapeamento e elicitação de requisitos</td>
    </tr>
    <tr>
      <td>Tecnologias</td>
      <td>Riscos gerados pela tecnologia usada</td>
    </tr>
    <tr>
      <td>Complexidade</td>
      <td>Riscos gerados pela falta de conhecimento e pela forma na qual a equipe de desenvolvimento se adapta a tecnologia escolhida</td>
    </tr>
    <tr>
      <td>Qualidade</td>
      <td>Riscos decorrentes da qualidade do produto final</td>
    </tr>
  </tbody>
</table>

<h3 id="32-risco-de-gerenciamento">3.2. Risco de Gerenciamento</h3>

<table>
  <thead>
    <tr>
      <th>Tipo</th>
      <th>Descrição</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Estimativa</td>
      <td>Riscos que podem afetar o tempo de produção do projeto</td>
    </tr>
    <tr>
      <td>Controle</td>
      <td>Riscos relacionados ao controle de atividades</td>
    </tr>
    <tr>
      <td>Planejamento</td>
      <td>Riscos relacionados ao planejamento de confecção do projeto</td>
    </tr>
    <tr>
      <td>Comunicação</td>
      <td>Riscos relacionados às atividades e meio de comunicação, como ruídos ou falta de comunicação da equipe</td>
    </tr>
  </tbody>
</table>

<h3 id="33-risco-organizacional">3.3. Risco Organizacional</h3>

<table>
  <thead>
    <tr>
      <th>Tipo</th>
      <th>Descrição</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Recursos</td>
      <td>Riscos gerados pela falta de recursos humanos e/ou tecnológicos, como perda ou defeitos em equipamentos ou membros que abandonam o projeto.</td>
    </tr>
    <tr>
      <td>Priorização</td>
      <td>Riscos gerados pela má aplicação da técnica moscow na escolha de histórias de usuários na Sprint</td>
    </tr>
    <tr>
      <td>Dependências</td>
      <td>Riscos que podem afetar a evolução do projeto</td>
    </tr>
  </tbody>
</table>

<h3 id="34-risco-externo">3.4. Risco Externo</h3>

<table>
  <thead>
    <tr>
      <th>Tipo</th>
      <th>Descrição</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cliente</td>
      <td>Riscos gerados pelo cliente em relação ao produto, como mudanças no escopo devido a um pedido do cliente</td>
    </tr>
    <tr>
      <td>Pandemia</td>
      <td>Riscos gerados pela pandemia</td>
    </tr>
    <tr>
      <td>Greve na UnB</td>
      <td>Risco gerado pela paralisação de atividades na UnB</td>
    </tr>
  </tbody>
</table>

<h2 id="4-identificação-dos-riscos">4. Identificação dos Riscos</h2>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Se</th>
      <th>por conta</th>
      <th>o impacto será</th>
      <th>Categoria EAR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RN01</td>
      <td>O projeto não atender os requisitos</td>
      <td>de falhas no levantamento de requisitos e na validação constante</td>
      <td>atraso na entrega do produto e necessidade de redefinição dos requisitos</td>
      <td>Requisitos</td>
    </tr>
    <tr>
      <td>RN02</td>
      <td>A tecnologia usada apresentar problemas</td>
      <td>do seu proprietário</td>
      <td>atraso na entrega do produto e necessidade de troca de tecnologia equivalente</td>
      <td>Tecnologias</td>
    </tr>
    <tr>
      <td>RN03</td>
      <td>Os arquitetos não conseguirem planejar e garantir a execução da arquitetura</td>
      <td>da falta de conhecimento das tecnologias do projeto</td>
      <td>dificuldade na organização e atraso no desenvolvimento</td>
      <td>Complexidade</td>
    </tr>
    <tr>
      <td>RN04</td>
      <td>A equipe de desenvolvimento não se adaptar às tecnologias escolhidas</td>
      <td>da falta de conhecimento das tecnologias do projeto</td>
      <td>atraso na entrega do produto ou falha total da entrega</td>
      <td>Complexidade</td>
    </tr>
    <tr>
      <td>RN05</td>
      <td>Houverem dificuldades em realizar testes</td>
      <td>da falta de conhecimento</td>
      <td>atraso na entrega das histórias planejadas</td>
      <td>Complexidade</td>
    </tr>
    <tr>
      <td>RN06</td>
      <td>Os DevOps não conseguirem automatizar o deploy e a integração contínua</td>
      <td>de falta de conhecimento</td>
      <td>atraso na entrega do produto em ambiente de produção</td>
      <td>Complexidade</td>
    </tr>
    <tr>
      <td>RN07</td>
      <td>Os DevOps não conseguirem automatizar o deploy e a integração contínua</td>
      <td>de indefinição da Arquitetura do projeto</td>
      <td>atraso na entrega do produto em ambiente de produção e necessidade de replanejamento da arquitetura</td>
      <td>Complexidade</td>
    </tr>
    <tr>
      <td>RN08</td>
      <td>O produto final estiver em baixa qualidade</td>
      <td>da falhas da equipe de desenvolvimento</td>
      <td>refazer todo o produto e necessidade de replanejamento</td>
      <td>Qualidade</td>
    </tr>
    <tr>
      <td>RN09</td>
      <td>As atividades não forem concretizadas no prazo</td>
      <td>da falta de integração da equipe de desenvolvimento</td>
      <td>atraso na baseline do projeto</td>
      <td>Estimativa/Dependência</td>
    </tr>
    <tr>
      <td>RN10</td>
      <td>Houver histórias de usuário mal definidas</td>
      <td>de falta elicitação de requisitos de forma adequada</td>
      <td>atraso na entrega do produto e necessidade de redefinição das histórias</td>
      <td>Estimativa</td>
    </tr>
    <tr>
      <td>RN11</td>
      <td>Houver Sprint mal planejada</td>
      <td>de histórias mal planejadas</td>
      <td>atraso na entrega do produto, dificuldade na compreensão das histórias e necessidade de replanejamento</td>
      <td>Estimativa/Priorização</td>
    </tr>
    <tr>
      <td>RN12</td>
      <td>Houver mudança no escopo</td>
      <td>da falha no planejamento</td>
      <td>atraso e necessidade de replanejamento ou projeto não ser concluído a tempo</td>
      <td>Planejamento</td>
    </tr>
    <tr>
      <td>RN13</td>
      <td>Houver falta de comunicação na equipe</td>
      <td>da não utilização dos meios de comunicação definidos</td>
      <td>dificuldade no gerenciamento da equipe por parte do Scrum Master e falta de alinhamento das equipes</td>
      <td>Comunicação</td>
    </tr>
    <tr>
      <td>RN14</td>
      <td>Houver problemas na comunicação da equipe</td>
      <td>do número de membros</td>
      <td>dificuldade no gerenciamento da equipe por parte do Scrum Master e falta de alinhamento das equipes</td>
      <td>Comunicação</td>
    </tr>
    <tr>
      <td>RN15</td>
      <td>Membros da equipe abandonarem o projeto</td>
      <td>da desmotivação, sobrecarga causadas ou não pela pandemia</td>
      <td>sobrecarga entre os membros restantes e necessidade de replanejamento</td>
      <td>Recursos/Pandemia</td>
    </tr>
    <tr>
      <td>RN16</td>
      <td>Houver perda ou defeitos em equipamentos</td>
      <td>de mal uso ou acidentes</td>
      <td>atraso na entrega do projeto e necessidade de replanejamento</td>
      <td>Recursos</td>
    </tr>
    <tr>
      <td>RN17</td>
      <td>Houver o cancelamento do projeto</td>
      <td>de falta de interesse do cliente</td>
      <td>interrupção do projeto</td>
      <td>Cliente</td>
    </tr>
    <tr>
      <td>RN18</td>
      <td>A qualidade do software não corresponder às expectativas do cliente</td>
      <td>de má implementação</td>
      <td>descontentamento do Cliente e possibilidade de cancelamento do projeto</td>
      <td>Cliente/Qualidade</td>
    </tr>
    <tr>
      <td>RN19</td>
      <td>Houver greve na UnB</td>
      <td>de orientações de assembleias do corpo docente ou estudantil</td>
      <td>interrupção do projeto</td>
      <td>Greve na UnB</td>
    </tr>
  </tbody>
</table>

<h2 id="5-interpretação">5. Interpretação</h2>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Impacto</th>
      <th>Probabilidade</th>
      <th>Avaliação</th>
      <th>Contingência</th>
      <th>Mitigação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RN01</td>
      <td>Crítico</td>
      <td>Muito Alta</td>
      <td>25</td>
      <td>Revalidar todos os requisitos com o Product Owner e com o cliente, e aplicar validação constante nos requisitos levantados</td>
      <td>Realizar constantes reuniões entre os membros da equipe, com o cliente e pesquisas necessárias para obtenção de conhecimento e compreensão sobre o escopo do projeto</td>
    </tr>
    <tr>
      <td>RN02</td>
      <td>Crítico</td>
      <td>Baixa</td>
      <td>10</td>
      <td>Trocar para uma tecnologia equivalente</td>
      <td>Escolher uma tecnologia com melhor suporte</td>
    </tr>
    <tr>
      <td>RN03</td>
      <td>Crítico</td>
      <td>Média</td>
      <td>15</td>
      <td>Realizar a mudança na Arquitetura do projeto buscando outras tecnologias capazes de solucionar os problemas ocorridos</td>
      <td>Buscar conhecimento com outros alunos, professores, pessoas de fora da comunidade universitária, novas pesquisas e/ou cogitar a mudança de tecnologias</td>
    </tr>
    <tr>
      <td>RN04</td>
      <td>Crítico</td>
      <td>Alta</td>
      <td>20</td>
      <td>Indicar treinamentos para a equipe de desenvolvimento sobre a tecnologia escolhida</td>
      <td>Estabelecer treinamentos constantes sobre a tecnologia escolhida</td>
    </tr>
    <tr>
      <td>RN05</td>
      <td>Crítico</td>
      <td>Alta</td>
      <td>20</td>
      <td>Indicar treinamentos para a equipe de desenvolvimento sobre testes</td>
      <td>Estabelecer treinamentos constantes sobre testes</td>
    </tr>
    <tr>
      <td>RN06</td>
      <td>Grande</td>
      <td>Alta</td>
      <td>16</td>
      <td>Procurar ajuda de alunos, professores, pessoas de fora do ambiente universitário e aumentar a carga de estudos</td>
      <td>Realização de pesquisas constantes e consultoria com outros alunos, professores e pessoas de fora do ambiente universitário</td>
    </tr>
    <tr>
      <td>RN07</td>
      <td>Grande</td>
      <td>Alta</td>
      <td>16</td>
      <td>Procurar ajuda de alunos, professores, pessoas de fora do ambiente universitário e aumentar a carga de estudos, por parte do Arquiteto</td>
      <td>Realização de pesquisas constantes e consultoria com outros alunos, professores e pessoas de fora do ambiente universitário, por parte do Arquiteto</td>
    </tr>
    <tr>
      <td>RN08</td>
      <td>Crítico</td>
      <td>Muito Alta</td>
      <td>25</td>
      <td>Realizar refatoração de código, testes e validação com o cliente</td>
      <td>Realizar treinamentos de todas as tecnologias utilizadas, garantir a realização de testes, boas práticas de programação e validação com o cliente</td>
    </tr>
    <tr>
      <td>RN09</td>
      <td>Crítico</td>
      <td>Alta</td>
      <td>20</td>
      <td>Realizar a entrega na próxima Sprint como dívida técnica e, talvez, realocá-la para uma dupla com mais facilidade com a tecnologia</td>
      <td>Planejar as atividades e dividi-las nas sprints com base nos pesos e dificuldade definida no planning poker</td>
    </tr>
    <tr>
      <td>RN10</td>
      <td>Grande</td>
      <td>Muito alta</td>
      <td>20</td>
      <td>Realizar um replanejamento das histórias para que entrem em conformidade com os requisitos</td>
      <td>Realizar constantes reuniões entre os membros da equipe, com o cliente e pesquisas necessárias para obtenção de conhecimento e compreensão sobre o escopo do projeto</td>
    </tr>
    <tr>
      <td>RN11</td>
      <td>Grande</td>
      <td>Alta</td>
      <td>16</td>
      <td>Realizar replanejamento da sprint utilizando a priorização do backlog do produto pela técnica moscow</td>
      <td>Montar o backlog da sprint utilizando a priorização do backlog do produto pela técnica moscow</td>
    </tr>
    <tr>
      <td>RN12</td>
      <td>Crítico</td>
      <td>Baixa</td>
      <td>10</td>
      <td>Redefinir o quanto antes as mudanças de escopo</td>
      <td>Manter sempre a comunicação com o cliente</td>
    </tr>
    <tr>
      <td>RN13</td>
      <td>Crítico</td>
      <td>Muito alta</td>
      <td>25</td>
      <td>Reafirmar a necessidade de um alto grau de comunicação e promover as mudanças necessárias, desde realização de daily meetings mais objetivas a mudanças de ferramentas para comunicação</td>
      <td>Criando o Plano de comunicação em que a equipe demonstre comum acordo</td>
    </tr>
    <tr>
      <td>RN14</td>
      <td>Crítico</td>
      <td>Muito alta</td>
      <td>25</td>
      <td>Reafirmar a necessidade de um alto grau de comunicação e promover as mudanças necessárias, desde realização de daily meetings mais objetivas a mudanças de ferramentas para comunicação</td>
      <td>Criando o Plano de comunicação em que a equipe demonstre comum acordo</td>
    </tr>
    <tr>
      <td>RN15</td>
      <td>Grande</td>
      <td>Muito alta</td>
      <td>20</td>
      <td>Realocar as tarefas entre os membros presentes</td>
      <td>Conversar com a equipe a fim de reafirmar a importância do projeto para que a equipe o priorize</td>
    </tr>
    <tr>
      <td>RN16</td>
      <td>Grande</td>
      <td>Média</td>
      <td>12</td>
      <td>Realocar as tarefas entre os membros com equipamentos que funcionam</td>
      <td>Incentivar a manutenção recorrente e o cuidado com equipamentos</td>
    </tr>
    <tr>
      <td>RN17</td>
      <td>Crítico</td>
      <td>Muito Baixa</td>
      <td>5</td>
      <td>Oferecer a melhor possibilidade de produto para o cliente</td>
      <td>Manter comunicação constante com o cliente</td>
    </tr>
    <tr>
      <td>RN19</td>
      <td>Crítico</td>
      <td>Alta</td>
      <td>20</td>
      <td>Realizar refatoração de código, testes e validação com o cliente</td>
      <td>Realizar treinamentos de todas as tecnologias utilizadas, garantir a realização de testes, boas práticas de programação e validação com o cliente</td>
    </tr>
    <tr>
      <td>RN19</td>
      <td>Crítico</td>
      <td>Muito Baixa</td>
      <td>5</td>
      <td>Aceitar o risco</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="51-tabela-de-probabilidade">5.1. Tabela de Probabilidade</h3>

<table>
  <thead>
    <tr>
      <th>Probabilidade</th>
      <th>Intervalo</th>
      <th>Peso</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Muito Baixa</td>
      <td>menor que 10%</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Baixa</td>
      <td>de 10% a 25%</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Média</td>
      <td>de 25% a 50%</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Alta</td>
      <td>de 50% a 75%</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Muito Alta</td>
      <td>maior que 75%</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h3 id="52-tabela-de-impacto">5.2. Tabela de Impacto</h3>

<table>
  <thead>
    <tr>
      <th>Impacto</th>
      <th>Descrição</th>
      <th>Peso</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Insignificante</td>
      <td>Impacto insignificante para o andamento do projeto</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Pequeno</td>
      <td>Impacto com pouca influência no andamento do projeto</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Médio</td>
      <td>Impacto notável para o andamento do projeto</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Grande</td>
      <td>Impacto grave para o andamento do projeto</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Crítico</td>
      <td>Impacto crítico para o andamento do projeto</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h3 id="53-avaliação-dos-riscos">5.3. Avaliação dos Riscos</h3>
<p>A avaliação dos riscos é feita multiplicando o peso da probabilidade pelo peso do impacto.</p>

<table>
  <thead>
    <tr>
      <th>Impacto/Probabilidade</th>
      <th>Muito Baixa</th>
      <th>Baixa</th>
      <th>Média</th>
      <th>Alta</th>
      <th>Muito Alta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Insignificante</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Pequeno</td>
      <td>2</td>
      <td>4</td>
      <td>6</td>
      <td>8</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Médio</td>
      <td>3</td>
      <td>6</td>
      <td>9</td>
      <td>12</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Grande</td>
      <td>4</td>
      <td>8</td>
      <td>12</td>
      <td>16</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Crítico</td>
      <td>5</td>
      <td>10</td>
      <td>15</td>
      <td>20</td>
      <td>25</td>
    </tr>
  </tbody>
</table>

<h2 id="6-referências">6. Referências</h2>

<p>PMI (2017), UM GUIA DO CONHECIMENTO EM GERENCIAMENTO DE PROJETOS (GUIA PMBOK®), 6ª Ed.</p>

<p>BRASIL, Brasil; Ada - Plano de Gerenciamento de Riscos. Disponível em: https://fga-eps-mds.github.io/2019.1-ADA/#/docs/project/risk_management_plan</p>

<p>VILARINS, Augusto; FRANÇA, Emanoel; SOARES, Ingrid. GamesBI - Riscos. Disponível em: https://fga-eps-mds.github.io/2018.2-GamesBI/viabilidade/riscos.html</p>

        </section>
    </article>
</div>



    </div>

    <aside class="site-aside">
        <div class="inner">
            <!-- <div class="block">
                <form action="/2021.1-AlligaBot/search">
                    <input type="search" id="search" name="q" placeholder="Search" />
                </form>
            </div> -->

            <h2>Equipes</h2>

            <ul>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/Capivaras/">Equipe Capivaras</a></li>
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/PlusUltra/">Equipe PlusUltra</a></li>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/slowbrows/">Equipe Slowbrows</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

            <ul class="icons">
                





<li>
    <a href="https://github.com/fga-eps-mds/2021.1-AlligaBot">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>


            </ul>


            <div class="block sticky">
                <h2>Documentações</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/02/termo-de-abertura-do-projeto/">Termo De Abertura Do Projeto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/03/documento-de-arquitetura/">Documento De Arquitetura</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/04/documento-de-vis%C3%A3o/">Documento De Visão</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/05/requisitos-do-produto/">Requisitos Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/06/identidade-visual/">Identidade Visual</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/07/personalidade-do-bot/">Personalidade Do Bot</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/08/documento-de-estrutura-anal%C3%ADtica/">Documento De Estrutura Analítica</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/09/plano-de-gerenciamento-de-riscos/">Plano De Gerenciamento De Riscos</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/10/plano-de-comunica%C3%A7%C3%A3o/">Plano De Comunicação</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/11/documento-de-prot%C3%B3tipo/">Documento De Protótipo</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/12/canvas/">Canvas</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/13/backlog/">Backlog</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/14/roadmap-do-produto/">Roadmap Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/fluxo-de-trabalho/">Fluxo De Trabalho</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/evolu%C3%A7%C3%A3o-de-devops/">Evolução De Devops</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/docs/2021/08/21/code_of_conduct/">Código de conduta</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/09/16/faq/">FAQ</a></li>
                    
                </ul>
            </div>
            <div class="block sticky">
                <h2>Politicas</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/16/como-contribuir/">Como Contribuir</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/17/template/">Template</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/18/commits/">Commits</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/19/branches/">Branches</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/20/folha-de-estilo/">Folha De Estilo</a></li>
                    
                </ul>
            </div>
            
        </div>
    </aside>
</div>

<footer class="site-footer">
    <div class="inner">
        <span>Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://github.com/ttskch/jekyll-ttskch-theme">TtskchTheme</a></span>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/2021.1-AlligaBot/assets/lib/garand-sticky/jquery.sticky.js"></script>
<script src="/2021.1-AlligaBot/assets/js/script.js"></script>


<script src="/2021.1-AlligaBot/assets/js/header-link.js"></script>




<!-- Init Facebook SDK -->


<!-- Google Analytics -->



</body>
</html>
