<!DOCTYPE html>
<html lang="pt">
<head>
    

    




    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Personalidade Do Bot | AlligaBot</title>

    <meta name="description" content="">

    <link rel="shortcut icon" href="/2021.1-AlligaBot/assets/img/ogp.png" type="image/x-icon">
    <link rel="canonical" href="https://fga-eps-mds.github.io/2021.1-AlligaBot/2021/08/07/personalidade-do-bot/">
    <link rel="alternate" type="application/atom+xml" title="AlligaBot" href="/2021.1-AlligaBot/feed.xml" />

    

    <meta property="og:title" content="Personalidade Do Bot | AlligaBot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="//ttskch.github.io/jekyll-ttskch-theme/assets/img/ogp.png" />
    <meta property="og:url" content="https://fga-eps-mds.github.io/2021.1-AlligaBot/2021/08/07/personalidade-do-bot/" />
    <meta property="og:site_name" content="AlligaBot" />
    <meta property="fb:admins" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/1f5f360d80.js"></script>
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet">

    <link href="/2021.1-AlligaBot/assets/css/style.css" rel="stylesheet">
</head>
<body>

<header class="site-header">
    <div class="inner clearfix">
        
        <a href="/2021.1-AlligaBot/">
            <img class="avatar" src="/2021.1-AlligaBot/assets/img/ogp.png" alt=""/>
        </a>
        
        <h1 class="clearfix">
            <a class="title " href="/2021.1-AlligaBot/">AlligaBot</a>
            <br><span class="description">Entenda melhor alguns tópicos relacionados a COVID-19.</span>
        </h1>
    </div>
</header>

<div class="site-container">
    <div class="site-content">
        <div class="article-wrapper">
    <article>
        

<header>
    <div class="panel">
        <h1>
            
            Personalidade Do Bot
            
        </h1>

        <ul class="tags">
            
            
            
        </ul>

        <div class="clearfix">
            <ul class="meta">
                <!-- 
                <li>
                    <i class="fa fa-calendar"></i>
                    2021-08-07
                </li>
                 -->

                
            </ul>
        </div>
    </div>

    
</header>

        <section class="post-content">
            <h2 id="histórico-de-versões">Histórico de versões</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Data</th>
      <th style="text-align: left">Versão</th>
      <th style="text-align: left">Modificação</th>
      <th style="text-align: left">Autor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">19/08/2021</td>
      <td style="text-align: left">0.1</td>
      <td style="text-align: left">Criação da versão inicial do documento</td>
      <td style="text-align: left">Kathlyn Lara</td>
    </tr>
    <tr>
      <td style="text-align: left">25/08/2021</td>
      <td style="text-align: left">0.2</td>
      <td style="text-align: left">Adição da personalidade</td>
      <td style="text-align: left">Kathlyn Lara</td>
    </tr>
    <tr>
      <td style="text-align: left">01/09/2021</td>
      <td style="text-align: left">0.3</td>
      <td style="text-align: left">Modificação do nome do bot</td>
      <td style="text-align: left">Kathlyn Lara</td>
    </tr>
    <tr>
      <td style="text-align: left">11/09/2021</td>
      <td style="text-align: left">0.4</td>
      <td style="text-align: left">Correção de erros ortográficos</td>
      <td style="text-align: left">Ana Carolina</td>
    </tr>
    <tr>
      <td style="text-align: left">12/09/2021</td>
      <td style="text-align: left">0.5</td>
      <td style="text-align: left">Padrão ABNT nas referências</td>
      <td style="text-align: left">Kathlyn Lara</td>
    </tr>
  </tbody>
</table>

<h2 id="1-introdução">1. Introdução</h2>
<p>O documento da Personalidade do Bot é aquele que irá mostrar o nome e o mbti do chatbot e como eles foram escolhidos</p>

<h2 id="2-nome-do-bot">2. Nome do Bot</h2>
<p>AlligaBot</p>

<h3 id="21-ferramentas-usadas-para-a-escolha-do-nome">2.1 Ferramentas usadas para a escolha do nome</h3>
<p>Devido a piada que quem vacinar, vira jacaré, decidimos escolher um nome que nos lembra jacaré.</p>

<h2 id="3-personalidade-do-bot">3. Personalidade do Bot</h2>

<p><a href="https://www.16personalities.com/br/personalidade-esfj">Cônsul - ESFJ</a></p>

<p>“Os Cônsules são altruístas, e levam a sério a responsabilidade de ajudar e fazer o que é certo.”</p>

<p>“Compassivos e extrovertidos […] As personalidades Cônsules realmente gostam de ouvir seus amigos e saber sobre seus relacionamentos e atividades, lembrando pequenos detalhes e sempre prontos a conversarem com afeto e sensibilidade. Se as coisas não estão indo bem, ou há tensão na sala, os Cônsules percebem isso e tentam restaurar a harmonia e estabilidade no grupo.”</p>

<p>“Essas personalidades dedicam muito esforço as atividades que organizam.”</p>

<p>Figura 1 - ESFJ</p>

<p><img src="/2021.1-AlligaBot/assets/img/esfj.jpeg" alt="mbti" /></p>

<p>Fonte: 16personalities</p>

<p>Disponível em: <a href="https://www.16personalities.com/br/personalidade-esfj">https://www.16personalities.com/br/personalidade-esfj</a>. Acesso em 12 de set. de 2021.</p>

<h3 id="31-ferramentas-usadas-para-a-escolha-da-personalidade">3.1 Ferramentas usadas para a escolha da personalidade</h3>
<p>Teste no <a href="https://www.16personalities.com/br/teste-de-personalidade">16personalities</a> baseado no que esperamos do AlligaBot.</p>

<h2 id="4-referências">4. Referências</h2>
<p>PERSONALIDADE “Cônsul”. 16personalities, 2021. Disponível em: <a href="https://www.16personalities.com/br/personalidade-esfj">https://www.16personalities.com/br/personalidade-esfj</a>. Acesso em 12 de set. de 2021.</p>

        </section>
    </article>
</div>



    </div>

    <aside class="site-aside">
        <div class="inner">
            <!-- <div class="block">
                <form action="/2021.1-AlligaBot/search">
                    <input type="search" id="search" name="q" placeholder="Search" />
                </form>
            </div> -->

            <h2>Equipes</h2>

            <ul>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/Capivaras/">Equipe Capivaras</a></li>
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/PlusUltra/">Equipe PlusUltra</a></li>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/slowbrows/">Equipe Slowbrows</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

            <ul class="icons">
                





<li>
    <a href="https://github.com/fga-eps-mds/2021.1-AlligaBot">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>


            </ul>


            <div class="block sticky">
                <h2>Documentações</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/02/termo-de-abertura-do-projeto/">Termo De Abertura Do Projeto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/03/documento-de-arquitetura/">Documento De Arquitetura</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/04/documento-de-vis%C3%A3o/">Documento De Visão</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/05/requisitos-do-produto/">Requisitos Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/06/identidade-visual/">Identidade Visual</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/07/personalidade-do-bot/">Personalidade Do Bot</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/08/documento-de-estrutura-anal%C3%ADtica/">Documento De Estrutura Analítica</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/09/plano-de-gerenciamento-de-riscos/">Plano De Gerenciamento De Riscos</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/10/plano-de-comunica%C3%A7%C3%A3o/">Plano De Comunicação</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/11/documento-de-prot%C3%B3tipo/">Documento De Protótipo</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/12/canvas/">Canvas</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/13/backlog/">Backlog</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/14/roadmap-do-produto/">Roadmap Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/fluxo-de-trabalho/">Fluxo De Trabalho</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/evolu%C3%A7%C3%A3o-de-devops/">Evolução De Devops</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/docs/2021/08/21/code_of_conduct/">Código de conduta</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/09/16/faq/">FAQ</a></li>
                    
                </ul>
            </div>
            <div class="block sticky">
                <h2>Politicas</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/16/como-contribuir/">Como Contribuir</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/17/template/">Template</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/18/commits/">Commits</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/19/branches/">Branches</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/20/folha-de-estilo/">Folha De Estilo</a></li>
                    
                </ul>
            </div>
            
        </div>
    </aside>
</div>

<footer class="site-footer">
    <div class="inner">
        <span>Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://github.com/ttskch/jekyll-ttskch-theme">TtskchTheme</a></span>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/2021.1-AlligaBot/assets/lib/garand-sticky/jquery.sticky.js"></script>
<script src="/2021.1-AlligaBot/assets/js/script.js"></script>


<script src="/2021.1-AlligaBot/assets/js/header-link.js"></script>




<!-- Init Facebook SDK -->


<!-- Google Analytics -->



</body>
</html>
