<!DOCTYPE html>
<html lang="pt">
<head>
    

    




    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Como Contribuir | AlligaBot</title>

    <meta name="description" content="Antes de fazer qualquer alteração no repositório, crie uma issue e se responsabilize por essa alteração. Atente-se a política de branchse a política de commi...">

    <link rel="shortcut icon" href="/2021.1-AlligaBot/assets/img/ogp.png" type="image/x-icon">
    <link rel="canonical" href="https://fga-eps-mds.github.io/2021.1-AlligaBot/2021/08/16/como-contribuir/">
    <link rel="alternate" type="application/atom+xml" title="AlligaBot" href="/2021.1-AlligaBot/feed.xml" />

    

    <meta property="og:title" content="Como Contribuir | AlligaBot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="//ttskch.github.io/jekyll-ttskch-theme/assets/img/ogp.png" />
    <meta property="og:url" content="https://fga-eps-mds.github.io/2021.1-AlligaBot/2021/08/16/como-contribuir/" />
    <meta property="og:site_name" content="AlligaBot" />
    <meta property="fb:admins" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="Antes de fazer qualquer alteração no repositório, crie uma issue e se responsabilize por essa alteração. Atente-se a política de branchse a política de commi..." />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/1f5f360d80.js"></script>
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet">

    <link href="/2021.1-AlligaBot/assets/css/style.css" rel="stylesheet">
</head>
<body>

<header class="site-header">
    <div class="inner clearfix">
        
        <a href="/2021.1-AlligaBot/">
            <img class="avatar" src="/2021.1-AlligaBot/assets/img/ogp.png" alt=""/>
        </a>
        
        <h1 class="clearfix">
            <a class="title " href="/2021.1-AlligaBot/">AlligaBot</a>
            <br><span class="description">Entenda melhor alguns tópicos relacionados a COVID-19.</span>
        </h1>
    </div>
</header>

<div class="site-container">
    <div class="site-content">
        <div class="article-wrapper">
    <article>
        

<header>
    <div class="panel">
        <h1>
            
            Como Contribuir
            
        </h1>

        <ul class="tags">
            
            
            <li><i class="fa fa-tags"></i></li>
            
            
            <li>
                <a class="tag" href="/2021.1-AlligaBot/search/?t=politicas">#politicas</a>
            </li>
            
        </ul>

        <div class="clearfix">
            <ul class="meta">
                <!-- 
                <li>
                    <i class="fa fa-calendar"></i>
                    2021-08-16
                </li>
                 -->

                
            </ul>
        </div>
    </div>

    
</header>

        <section class="post-content">
            <p>Antes de fazer qualquer alteração no repositório, crie uma issue e se responsabilize por essa alteração. Atente-se a <a href="https://github.com/fga-eps-mds/2021.1-AlligaBot/blob/main/docs/politicas/branches.md">política de branchs</a>
e a <a href="https://github.com/fga-eps-mds/2021.1-AlligaBot/blob/main/docs/politicas/commits.md">política de commits</a>.</p>

<h2 id="histórico-de-versões">Histórico de versões</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Data</th>
      <th style="text-align: center">Versão</th>
      <th style="text-align: center">Descrição</th>
      <th style="text-align: center">Autor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30/08/2021</td>
      <td style="text-align: center">0.1</td>
      <td style="text-align: center">Envio inicial</td>
      <td style="text-align: center"><a href="https://github.com/gatotabaco">Matheus Sousa</a></td>
    </tr>
    <tr>
      <td style="text-align: center">20/09/2021</td>
      <td style="text-align: center">0.2</td>
      <td style="text-align: center">Mudança na orientação para criação de Issues</td>
      <td style="text-align: center"><a href="https://github.com/gatotabaco">Matheus Sousa</a></td>
    </tr>
    <tr>
      <td style="text-align: center">20/09/2021</td>
      <td style="text-align: center">0.3</td>
      <td style="text-align: center">Revisão do documento e definição de estimate</td>
      <td style="text-align: center"><a href="https://github.com/Thais-ra">Thais Rebouças</a></td>
    </tr>
    <tr>
      <td style="text-align: center">20/09/2021</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">Pequena correção no histórico de versões</td>
      <td style="text-align: center"><a href="https://github.com/gatotabaco">Matheus Sousa</a></td>
    </tr>
  </tbody>
</table>

<h2 id="criação-de-issues">Criação de Issues</h2>

<p>Ao criar issues atente-se as seguintes questões:</p>

<ul>
  <li>Já existe issue referente ao assunto que você pretende abordar na sua? Se sim, trabalhe a partir da issue já criada</li>
  <li>Adicione um título que sintetize bem o problema abordado na issue</li>
  <li>Adicione uma descrição adequada, de modo que qualquer membro do repositório consiga compreender qual é o problema</li>
  <li>Adicione ao menos um Assignee</li>
  <li>Adicione as Labels adequadas</li>
  <li>Adicione a milestone referente a sprint em que o problema será trabalhado</li>
  <li>Adicione um Estimate segundo as definições descritas nesse documento</li>
</ul>

<h2 id="definição-de-estimate">Definição de Estimate</h2>

<p>Deve-se definir uma estimativa de dificuldade (pontuação) à issue em questão, levando em consideração os seguintes critérios:</p>

<table>
  <thead>
    <tr>
      <th>Pontuação</th>
      <th>Critérios</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Tarefa bem simples, é possível ser feita em até 1h</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Tarefa simples que leva algumas horas</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Tarefa que pode levar algumas horas e necessita de alguma pesquisa</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Tarefa não tão simples, precisa de pesquisa e deve levar alguns dias</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Tarefa complexa, pode durar a semana toda</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Tarefa muito complexa, provavelmente levará mais que uma sprint, melhor rever e dividir em mais de uma issue</td>
    </tr>
  </tbody>
</table>

<p>A pontuação da issue deverá ser levada a votação utilizando a ferramenta de planning poker do zenhub.</p>

<p><img src="https://user-images.githubusercontent.com/35047444/134027168-e011b3ca-7185-48d2-bcba-0ef0aa8cae68.png" alt="image" /></p>

<ul>
  <li>Para issues que envolvem apenas um time, todo o time deverá ser adicionado ao planning poker.</li>
  <li>Para issues que envolvam mais de um time, apenas os colaboradores deverão ser adicionados ao planning poker.</li>
</ul>

<h2 id="criação-de-pull-request">Criação de Pull Request</h2>

<p>Ao fazer um pull request atente-se para:</p>

<ul>
  <li>Linkar o PR a sua Issue correspondente</li>
  <li>Marcar um dos responsáveis para revisão</li>
</ul>

<p>Autor: <a href="https://github.com/gatotabaco">Matheus Sousa</a> e <a href="https://github.com/Thais-ra">Thais Rebouças</a></p>

        </section>
    </article>
</div>



    </div>

    <aside class="site-aside">
        <div class="inner">
            <!-- <div class="block">
                <form action="/2021.1-AlligaBot/search">
                    <input type="search" id="search" name="q" placeholder="Search" />
                </form>
            </div> -->

            <h2>Equipes</h2>

            <ul>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/Capivaras/">Equipe Capivaras</a></li>
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/PlusUltra/">Equipe PlusUltra</a></li>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/slowbrows/">Equipe Slowbrows</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

            <ul class="icons">
                





<li>
    <a href="https://github.com/fga-eps-mds/2021.1-AlligaBot">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>


            </ul>


            <div class="block sticky">
                <h2>Documentações</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/02/termo-de-abertura-do-projeto/">Termo De Abertura Do Projeto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/03/documento-de-arquitetura/">Documento De Arquitetura</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/04/documento-de-vis%C3%A3o/">Documento De Visão</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/05/requisitos-do-produto/">Requisitos Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/06/identidade-visual/">Identidade Visual</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/07/personalidade-do-bot/">Personalidade Do Bot</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/08/documento-de-estrutura-anal%C3%ADtica/">Documento De Estrutura Analítica</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/09/plano-de-gerenciamento-de-riscos/">Plano De Gerenciamento De Riscos</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/10/plano-de-comunica%C3%A7%C3%A3o/">Plano De Comunicação</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/11/documento-de-prot%C3%B3tipo/">Documento De Protótipo</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/12/canvas/">Canvas</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/13/backlog/">Backlog</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/14/roadmap-do-produto/">Roadmap Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/fluxo-de-trabalho/">Fluxo De Trabalho</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/evolu%C3%A7%C3%A3o-de-devops/">Evolução De Devops</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/docs/2021/08/21/code_of_conduct/">Código de conduta</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/09/16/faq/">FAQ</a></li>
                    
                </ul>
            </div>
            <div class="block sticky">
                <h2>Politicas</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/16/como-contribuir/">Como Contribuir</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/17/template/">Template</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/18/commits/">Commits</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/19/branches/">Branches</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/20/folha-de-estilo/">Folha De Estilo</a></li>
                    
                </ul>
            </div>
            
        </div>
    </aside>
</div>

<footer class="site-footer">
    <div class="inner">
        <span>Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://github.com/ttskch/jekyll-ttskch-theme">TtskchTheme</a></span>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/2021.1-AlligaBot/assets/lib/garand-sticky/jquery.sticky.js"></script>
<script src="/2021.1-AlligaBot/assets/js/script.js"></script>


<script src="/2021.1-AlligaBot/assets/js/header-link.js"></script>




<!-- Init Facebook SDK -->


<!-- Google Analytics -->



</body>
</html>
