<!DOCTYPE html>
<html lang="pt">
<head>
    

    




    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Código de conduta | AlligaBot</title>

    <meta name="description" content="">

    <link rel="shortcut icon" href="/2021.1-AlligaBot/assets/img/ogp.png" type="image/x-icon">
    <link rel="canonical" href="https://fga-eps-mds.github.io/2021.1-AlligaBot/docs/2021/08/21/code_of_conduct/">
    <link rel="alternate" type="application/atom+xml" title="AlligaBot" href="/2021.1-AlligaBot/feed.xml" />

    

    <meta property="og:title" content="Código de conduta | AlligaBot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="//ttskch.github.io/jekyll-ttskch-theme/assets/img/ogp.png" />
    <meta property="og:url" content="https://fga-eps-mds.github.io/2021.1-AlligaBot/docs/2021/08/21/code_of_conduct/" />
    <meta property="og:site_name" content="AlligaBot" />
    <meta property="fb:admins" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/1f5f360d80.js"></script>
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet">

    <link href="/2021.1-AlligaBot/assets/css/style.css" rel="stylesheet">
</head>
<body>

<header class="site-header">
    <div class="inner clearfix">
        
        <a href="/2021.1-AlligaBot/">
            <img class="avatar" src="/2021.1-AlligaBot/assets/img/ogp.png" alt=""/>
        </a>
        
        <h1 class="clearfix">
            <a class="title " href="/2021.1-AlligaBot/">AlligaBot</a>
            <br><span class="description">Entenda melhor alguns tópicos relacionados a COVID-19.</span>
        </h1>
    </div>
</header>

<div class="site-container">
    <div class="site-content">
        <div class="article-wrapper">
    <article>
        

<header>
    <div class="panel">
        <h1>
            
            Código de conduta
            
        </h1>

        <ul class="tags">
            
            
            
        </ul>

        <div class="clearfix">
            <ul class="meta">
                <!-- 
                <li>
                    <i class="fa fa-calendar"></i>
                    2021-08-21
                </li>
                 -->

                
            </ul>
        </div>
    </div>

    
</header>

        <section class="post-content">
            <h2 id="histórico-de-versões">Histórico de versões</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Data</th>
      <th style="text-align: center">Versão</th>
      <th style="text-align: center">Descrição</th>
      <th style="text-align: center">Autor(es)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30/08/2021</td>
      <td style="text-align: center">0.1</td>
      <td style="text-align: center">Abertura do documento</td>
      <td style="text-align: center"><a href="https://github.com/gatotabaco">Matheus Sousa</a></td>
    </tr>
    <tr>
      <td style="text-align: center">30/08/2021</td>
      <td style="text-align: center">0.2</td>
      <td style="text-align: center">Renomeação do documento</td>
      <td style="text-align: center"><a href="https://github.com/gatotabaco">Matheus Sousa</a></td>
    </tr>
    <tr>
      <td style="text-align: center">31/08/2021</td>
      <td style="text-align: center">0.3</td>
      <td style="text-align: center">Adição de tópicos e informações</td>
      <td style="text-align: center"><a href="https://github.com/AmandaNbr">Amanda Nobre</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11/09/2021</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">Correção de erros ortagráficos,morfológicos e versão</td>
      <td style="text-align: center"><a href="https://github.com/AnaCarolinaRodriguesLeite">Ana Carolina</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11/09/2021</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Ajustando a referência conforme a ABNT</td>
      <td style="text-align: center"><a href="https://github.com/AmandaNbr">Amanda Nobre</a></td>
    </tr>
  </tbody>
</table>

<h2 id="propósito">Propósito</h2>

<p>O projeto é gerenciado por estudantes durante a execução da disciplina de Métodos de Desenvolvimento de Software da Universidade de Brasília. Assim, no interesse de promover um ambiente aberto e acolhedor, os estudantes como contribuintes e mantenedores a se comprometerem a fazer participação no projeto e na comunidade provendo uma experiência livre de assédio para todos.</p>

<h2 id="comportamento">Comportamento</h2>

<h3 id="comportamentos-aceitáveis">Comportamentos aceitáveis</h3>

<ul>
  <li>Respeito por diferentes opiniões, pontos de vista e experiências.</li>
  <li>Fazer e receber críticas sempre de maneira construtiva.</li>
  <li>Responsabilidade por seus erros e aprendizado através da experiência.</li>
  <li>Uso de linguagem acolhedora e inclusiva.</li>
  <li>Demonstrar empatia com os membros da comunidade.</li>
</ul>

<h3 id="comportamentos-inaceitáveis">Comportamentos inaceitáveis</h3>

<ul>
  <li>Uso de linguagem ou imagem de conotação sexual.</li>
  <li>Trollagem, insultos ou depreciação e ataques pessoais ou políticos.</li>
  <li>Assédio, sendo público ou não.</li>
  <li>Publicar informações pessoais de terceiros sem permissão. Como por exemplo fotos, email pessoal, etc.</li>
  <li>Qualquer outra conduta que, dentro do princípio da razoabilidade, pode ser considerada como não adequada em um ambiente profissional.</li>
</ul>

<h2 id="responsabilidades">Responsabilidades</h2>

<p>Os mantenedores do projeto são responsáveis por esclarecer os padrões de
comportamento dentro do código de conduta, em caso de dúvida, e devem tomar as medidas corretivas adequadas e justas em
resposta a quaisquer instâncias de comportamentos inaceitáveis, tendo também o direito e a responsabilidade de remover, editar ou
rejeitar comentários, confirmações, código e outras contribuições
que não estejam alinhados a este Código de Conduta, ou para banir temporariamente ou
permanentemente qualquer contribuidor por comportamentos que considerem inadequados,
ameaçadores, ofensivos ou prejudiciais.</p>

<h2 id="escopo">Escopo</h2>

<p>Esse Código de Conduta é aplicado dentro do projeto e em locais públicos onde um indivíduo esteja representando o projeto ou sua comunidade. Exemplos são um e-mail oficial sobre o projeto, ou participação em eventos como representante.</p>

<h2 id="execução">Execução</h2>

<p>Casos de comportamento inaceitáveis podem ser reportados ao entrar em contato com rocha.carla@gmail.com. Todas as reclamações serão analisadas e investigadas e resultarão em uma resposta que será apropriada à circunstância. A equipe do projeto é
obrigado a manter sigilo em relação ao relator de um incidente.</p>

<p>Os mantenedores do projeto que não seguirem ou aplicarem o Código de Conduta de boa fé podem enfrentar advertências temporárias ou permanentes, conforme determinado por outros membros da liderança do projeto.</p>

<h2 id="referência">Referência</h2>

<p>ORGANIZATION FOR ETHICAL SOURCE. Contributor Covenant, 2014. Latest Version. Disponível em: https://www.contributor-covenant.org/version/2/1/code_of_conduct/. Acesso em: 11 de set. de 2021.</p>

        </section>
    </article>
</div>



    </div>

    <aside class="site-aside">
        <div class="inner">
            <!-- <div class="block">
                <form action="/2021.1-AlligaBot/search">
                    <input type="search" id="search" name="q" placeholder="Search" />
                </form>
            </div> -->

            <h2>Equipes</h2>

            <ul>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/Capivaras/">Equipe Capivaras</a></li>
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/PlusUltra/">Equipe PlusUltra</a></li>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/slowbrows/">Equipe Slowbrows</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

            <ul class="icons">
                





<li>
    <a href="https://github.com/fga-eps-mds/2021.1-AlligaBot">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>


            </ul>


            <div class="block sticky">
                <h2>Documentações</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/02/termo-de-abertura-do-projeto/">Termo De Abertura Do Projeto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/03/documento-de-arquitetura/">Documento De Arquitetura</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/04/documento-de-vis%C3%A3o/">Documento De Visão</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/05/requisitos-do-produto/">Requisitos Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/06/identidade-visual/">Identidade Visual</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/07/personalidade-do-bot/">Personalidade Do Bot</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/08/documento-de-estrutura-anal%C3%ADtica/">Documento De Estrutura Analítica</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/09/plano-de-gerenciamento-de-riscos/">Plano De Gerenciamento De Riscos</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/10/plano-de-comunica%C3%A7%C3%A3o/">Plano De Comunicação</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/11/documento-de-prot%C3%B3tipo/">Documento De Protótipo</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/12/canvas/">Canvas</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/13/backlog/">Backlog</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/14/roadmap-do-produto/">Roadmap Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/fluxo-de-trabalho/">Fluxo De Trabalho</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/evolu%C3%A7%C3%A3o-de-devops/">Evolução De Devops</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/docs/2021/08/21/code_of_conduct/">Código de conduta</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/09/16/faq/">FAQ</a></li>
                    
                </ul>
            </div>
            <div class="block sticky">
                <h2>Politicas</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/16/como-contribuir/">Como Contribuir</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/17/template/">Template</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/18/commits/">Commits</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/19/branches/">Branches</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/20/folha-de-estilo/">Folha De Estilo</a></li>
                    
                </ul>
            </div>
            
        </div>
    </aside>
</div>

<footer class="site-footer">
    <div class="inner">
        <span>Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://github.com/ttskch/jekyll-ttskch-theme">TtskchTheme</a></span>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/2021.1-AlligaBot/assets/lib/garand-sticky/jquery.sticky.js"></script>
<script src="/2021.1-AlligaBot/assets/js/script.js"></script>


<script src="/2021.1-AlligaBot/assets/js/header-link.js"></script>




<!-- Init Facebook SDK -->


<!-- Google Analytics -->



</body>
</html>
