<!DOCTYPE html>
<html lang="pt">
<head>
    

    




    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Documento De Protótipo | AlligaBot</title>

    <meta name="description" content="">

    <link rel="shortcut icon" href="/2021.1-AlligaBot/assets/img/ogp.png" type="image/x-icon">
    <link rel="canonical" href="https://fga-eps-mds.github.io/2021.1-AlligaBot/2021/08/11/documento-de-prot%C3%B3tipo/">
    <link rel="alternate" type="application/atom+xml" title="AlligaBot" href="/2021.1-AlligaBot/feed.xml" />

    

    <meta property="og:title" content="Documento De Protótipo | AlligaBot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="//ttskch.github.io/jekyll-ttskch-theme/assets/img/ogp.png" />
    <meta property="og:url" content="https://fga-eps-mds.github.io/2021.1-AlligaBot/2021/08/11/documento-de-prot%C3%B3tipo/" />
    <meta property="og:site_name" content="AlligaBot" />
    <meta property="fb:admins" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/1f5f360d80.js"></script>
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet">

    <link href="/2021.1-AlligaBot/assets/css/style.css" rel="stylesheet">
</head>
<body>

<header class="site-header">
    <div class="inner clearfix">
        
        <a href="/2021.1-AlligaBot/">
            <img class="avatar" src="/2021.1-AlligaBot/assets/img/ogp.png" alt=""/>
        </a>
        
        <h1 class="clearfix">
            <a class="title " href="/2021.1-AlligaBot/">AlligaBot</a>
            <br><span class="description">Entenda melhor alguns tópicos relacionados a COVID-19.</span>
        </h1>
    </div>
</header>

<div class="site-container">
    <div class="site-content">
        <div class="article-wrapper">
    <article>
        

<header>
    <div class="panel">
        <h1>
            
            Documento De Protótipo
            
        </h1>

        <ul class="tags">
            
            
            
        </ul>

        <div class="clearfix">
            <ul class="meta">
                <!-- 
                <li>
                    <i class="fa fa-calendar"></i>
                    2021-08-11
                </li>
                 -->

                
            </ul>
        </div>
    </div>

    
</header>

        <section class="post-content">
            <table>
  <thead>
    <tr>
      <th style="text-align: center">Data</th>
      <th style="text-align: center">Versão</th>
      <th style="text-align: center">Descrição</th>
      <th style="text-align: center">Autor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">13/09/2021</td>
      <td style="text-align: center">0.1</td>
      <td style="text-align: center">Abertura do documento</td>
      <td style="text-align: center"><a href="https://github.com/AmandaNbr">Amanda Nobre</a></td>
    </tr>
  </tbody>
</table>

<h2 id="1introdução">1.Introdução</h2>

<p>Neste documento constam os protótipos desenvolvidos para melhor visualização da ideia do chatBot e informações acerca do contexto e desenvolvimento dos mesmos.</p>

<h2 id="2protótipos-de-baixa-fidelidade">2.Protótipos de Baixa Fidelidade</h2>

<p>As equipes Plus Ultra e Capivara fizeram alguns protótipos de baixa fidelidade com o objetivo de desenvolver estratégias e sintetizar ideias do grupo acerca da visualização do produto.</p>

<h3 id="21-equipe-capivara">2.1 Equipe Capivara</h3>

<p><img src="https://user-images.githubusercontent.com/49570180/129123530-aa8c1625-fcec-49d9-a0dc-eb76da2430fe.jpg" alt="" />
Criado por: Ana Carolina Leite</p>

<p><img src="https://user-images.githubusercontent.com/54778783/129114238-43d92282-ba70-4bdb-9e9b-876dd8a42cfb.jpeg" alt="" />
Criado por: Matheus Sousa</p>

<h3 id="22-equipe-plus-ultra">2.2 Equipe Plus Ultra</h3>

<p><img src="https://user-images.githubusercontent.com/44625056/130364359-c673d65c-1dce-4580-b4ea-578bcdbecbf5.jpg" alt="prototipo_bf" />
Criado por: Integrantes em conjunto</p>

<p><img src="https://user-images.githubusercontent.com/44625056/130364362-2c1db5e1-9e03-4a3d-af27-99f30e293558.jpg" alt="prototipo_bf2" />
Criado por: Integrantes em conjunto</p>

<h2 id="3protótipos-de-alta-fidelidade">3.Protótipos de Alta Fidelidade</h2>

<p>Desenvolvidos a partir da ideia inicial dos protótipos de baixa fidelidade.</p>

<h3 id="31-equipe-capivara">3.1 Equipe Capivara</h3>

<p>O vídeo do protótipo de alta fidelidade da equipe Capivara se encontra <a href="https://user-images.githubusercontent.com/52364259/129654362-6eecfa6e-cc4e-4641-a289-2033211011d2.mp4">aqui</a>.</p>

<h3 id="32-equipe-plus-ultra">3.2 Equipe Plus Ultra</h3>

<p>Os vídeos dos protótipos de alta fidelidade da equipe Plus Ultra são três:</p>

<p>O vídeo do bot que identifica intenção está <a href="https://user-images.githubusercontent.com/44625056/130374961-47656346-03c4-4794-a604-dc8cefa1314c.mp4">aqui</a>.
E os vídeos do bot que pergunta o tópico da questão que têm finais diferentes, <a href="https://user-images.githubusercontent.com/44625056/130375095-e8a964ee-ba19-43c4-9c78-bde8e22450d4.mp4">vídeo 1</a> e <a href="https://user-images.githubusercontent.com/44625056/130375104-4734b18d-da9b-4d9e-b07b-ecd64901897e.mp4">vídeo 2</a>.</p>


        </section>
    </article>
</div>



    </div>

    <aside class="site-aside">
        <div class="inner">
            <!-- <div class="block">
                <form action="/2021.1-AlligaBot/search">
                    <input type="search" id="search" name="q" placeholder="Search" />
                </form>
            </div> -->

            <h2>Equipes</h2>

            <ul>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/Capivaras/">Equipe Capivaras</a></li>
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/PlusUltra/">Equipe PlusUltra</a></li>
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021.1-AlligaBot/slowbrows/">Equipe Slowbrows</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

            <ul class="icons">
                





<li>
    <a href="https://github.com/fga-eps-mds/2021.1-AlligaBot">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>


            </ul>


            <div class="block sticky">
                <h2>Documentações</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/02/termo-de-abertura-do-projeto/">Termo De Abertura Do Projeto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/03/documento-de-arquitetura/">Documento De Arquitetura</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/04/documento-de-vis%C3%A3o/">Documento De Visão</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/05/requisitos-do-produto/">Requisitos Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/06/identidade-visual/">Identidade Visual</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/07/personalidade-do-bot/">Personalidade Do Bot</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/08/documento-de-estrutura-anal%C3%ADtica/">Documento De Estrutura Analítica</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/09/plano-de-gerenciamento-de-riscos/">Plano De Gerenciamento De Riscos</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/10/plano-de-comunica%C3%A7%C3%A3o/">Plano De Comunicação</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/11/documento-de-prot%C3%B3tipo/">Documento De Protótipo</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/12/canvas/">Canvas</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/13/backlog/">Backlog</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/14/roadmap-do-produto/">Roadmap Do Produto</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/fluxo-de-trabalho/">Fluxo De Trabalho</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/15/evolu%C3%A7%C3%A3o-de-devops/">Evolução De Devops</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/docs/2021/08/21/code_of_conduct/">Código de conduta</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/09/16/faq/">FAQ</a></li>
                    
                </ul>
            </div>
            <div class="block sticky">
                <h2>Politicas</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/16/como-contribuir/">Como Contribuir</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/17/template/">Template</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/18/commits/">Commits</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/19/branches/">Branches</a></li>
                    
                    <li><a href="/2021.1-AlligaBot/2021/08/20/folha-de-estilo/">Folha De Estilo</a></li>
                    
                </ul>
            </div>
            
        </div>
    </aside>
</div>

<footer class="site-footer">
    <div class="inner">
        <span>Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://github.com/ttskch/jekyll-ttskch-theme">TtskchTheme</a></span>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/2021.1-AlligaBot/assets/lib/garand-sticky/jquery.sticky.js"></script>
<script src="/2021.1-AlligaBot/assets/js/script.js"></script>


<script src="/2021.1-AlligaBot/assets/js/header-link.js"></script>




<!-- Init Facebook SDK -->


<!-- Google Analytics -->



</body>
</html>
